{
  "name": "phantomaton",
  "version": "0.0.0",
  "bin": "cli.js",
  "main": "phantomaton.js",
  "scripts": {
    "all": "lovecraft -a",
    "cov": "lovecraft -c",
    "lint": "lovecraft -l",
    "test": "lovecraft"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phantomaton-ai/phantomaton.git"
  },
  "keywords": [],
  "author": "Phantomaton",
  "license": "MIT",
  "description": "",
  "type": "module",
  "devDependencies": {
    "lovecraft": "^1.0.2",
    "phantomaton-anthropic": "^1.0.4",
    "phantomaton-cli": "^1.0.1",
    "phantomaton-conversations": "^1.0.0"
  },
  "dependencies": {
    "aleister": "^1.0.2",
    "hierophant": "^1.0.1",
    "necronomicon": "^1.0.2",
    "priestess": "^1.0.0"
  }
}
